<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstRepository</title>
    <link rel="icon" type="image/x-icon" href="./logo.jpg">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (jQuery and Popper.js required) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
   
    <style>
         .na{
            position: fixed;
            z-index: 100;
        }
        .bg{
          background-image: url("banner-bg.jpg");
         
        }
        .logo{
          margin-left: 50px;
        }
        .headbar_buttons{
          gap: 20px;
        }
        .headbar_buttons button{
          border-radius: 10px;
          border: none;
          height: 35px;
          background: none;
          color: white ;
        }
        .headbar_buttons button:hover{
          background-color: rgb(186, 203, 244);
          color: black;
        }
        #sign{
          background-color:rgb(223, 101, 101) ;
        }   
        .block1{
             background-image: url("./banner-bg.jpg"); 
             /* height: 960px;  */
             /* width: 100vw;  */
            
        }
        /* .data{
            margin-left: 100px;
        } */
        #signin{
            margin-left: 40px;
            border-radius: 50px;
            background-color:rgb(223, 101, 101) ;
           
        }
       
       img{
        border-radius: 30px;
       }
       .img_1{
        margin-left: 35%;
        margin-top: 80px;
       }
       .data{
        margin-top: 100px;
       }
         #text_color{
        color: white;
       }
       .search_bar{
        margin-top: 50px;
        height: 38px;
        width: 300px;
        border-radius: 15px;
        border: none;
       }
       #btn_search{
        position: absolute;
        margin-top: 50px;
        margin-left: 260px;
        border-radius: 50px;
       
       }
       .tit{
        margin-top: 20px;
       }
       .tit_1{
        margin-top: 40px;
       }
       .dollar{
        position: absolute;
        height: 40px;
        width: 70px;
        background-color: rgb(14, 155, 211);
        border-radius: 50px;
        margin-left:525px;
        margin-top: 100px;
        
       }
       .dollar h3{
        margin-left: 10px;
       }
       .perce{
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgb(223, 101, 101);
        margin-top: 520px;
        margin-left: 200px;
       }
       .perce h2{
        margin-top: 30px;
        margin-left: 12px;
       }
    .head_bar_buttons button{
        border: none;
        background: none;
        color: white;
        border-radius: 50px;
    }
    .head_bar_buttons button:hover{
        background-color: rgb(186, 203, 244);
    }
    .section{
        background-image: url("./banner-bg.jpg");
        /* width: 100vw; */
        border-radius: none;
        height: 200px;
        border-bottom-left-radius: 200px;
             border-bottom-right-radius: 200px;
            
    }
    .features{
        /* position: absolute; */
        margin-top: -100px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 150px;
      
    }

    .block{
       
       width: 300px;
       height: 180px;
       padding-top: 20px;
       border-radius: 25px;
       background-color: white;
       box-shadow:1px 1.5px #888888;
       cursor: pointer;
   }
   .logo_bg{
       height: 90px;
       width: 90px;
       border-radius: 50%;
       background-color:  rgb(46, 89, 189);
      
      
       margin-left: 100px;
       
   }
   .logo_bg img{
       
       margin: 22px;
   }
   .block:hover .logo_bg{
       background-color: rgb(223, 101, 101);
   }
   .dev_captions{
       display: flex;
       margin-top: 20px;
      justify-content: center;
   }

   .block2{
        
        margin-top: 100px;
        margin-left: 0px;
      
    }
   
       .block2 button{
        margin-left: 70%;
        border-radius: 50px;
       }
       
       .block2_2{
        display:flex;
        flex-wrap: wrap;
        gap: 20px;
        /* margin-left: 200px; */
        margin-top: 50px;

       }
       .block2_2_1{
        width:300px ;
        height: 300px;
        background-color: rgb(231, 220, 220);
        border-radius: 30px;
        cursor: pointer;

       }
       .block2_2_1_sub{
        display: flex;
        margin-top: 5px;
        margin-left: 20px;
       }
       .block2_2_1_main{
        width: 300px;
        height: 220px;
        border-radius: 30px;
        background-color: white;
       }
       .block2_2_1_sub_1{
        width: 70%;
       }
       .block2_2_1_sub_2{
        width: 20%;
       }
       .block2_logo{
        height: 50px;
        width: 50px;
        margin-top: 10px;
        border-radius: 50%;
        background-color: rgb(223, 101, 101);
       }
       .block2_logo p{
        color: white;
        padding-left: 16px;
        padding-top: 10px;
       }
       .block2_2_1:hover .block2_logo{
        background-color: rgb(46, 89, 189);
       }
       .block2_2_1:hover .block2_2_1_sub_1 h5{
        color: rgb(46, 89, 189);
       }

       .block3{
        
        /* width: 100vw; */
        
        background-color: rgb(231, 220, 220);
        /* border-top-left-radius: 150px;
        border-top-right-radius: 150px; */
        border-radius: 150px;
        margin-top: 150px;
        /* background-color: aqua; */
    }
    .block3_1{
       /* padding-left: 150px; */
      padding-top: 80px;
    }
    .b_g:hover{
        border: none;
         background-color: rgb(46, 89, 189);
    }
    .block3_1 button{
        margin-left: 80%;
        border-radius: 50px;
       }

       .block3_2{
         display:flex;
        flex-wrap: wrap; 
        
        /* gap: 10px; */
        
        /* margin-left: 205px; */
        margin-top: 50px;

       }
       .block3_2_1{
        width: 191px;
        height: 330px;
        background-color: white;
        border-radius: 30px;
        cursor: pointer;
       }
       .block3_2 :hover h5{
         color: rgb(46, 89, 189);
       }
       .block3_2 :hover button{
        background-color: rgb(46, 89, 189);
        border: none;
       }

       
       .block3_2_1_sub{
        margin-top: 15px;
        /* margin-left: 10px; */
       }
       .block3_2_1_main{
        width: 191px;
        height: 191px;
        border-radius: 30px;
        background-color: white;
       }
       .block3_2_1_sub_1{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
       /* justify-content: center; */
       align-items: center;
       
       }
       #explore{
        position: absolute;
        margin-left: 52px;
        margin-top: 310px;
       }
       .block3_sec{
        height: 150px;
        background-color:rgb(231, 220, 220) ;
       
        border-end-end-radius: 150px;
        border-end-start-radius: 150px;
       }

       .block4{
        margin-top: 200px;
        
       }
       .block4_1{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
       }
       .block4_2{
        display:flex;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 50px;
        /* margin-left: 100px; */
        
       }
       .block4_2_1{
        /* height: 271px; */
        width: 235px;
        background-color: rgb(76, 76, 191);
        border-radius: 30px;
        cursor: pointer;
       }
       .block4_2_1_sub{
        display: flex;
        justify-content: center;
        margin-top: 10px;
       }
       .block4_2_1_sub p{
        color: white;
         padding-top: 15px;
       }
       .block4_2_1_main{
        margin-bottom: 0px;
       }

       .block5_sec{
        width: 100vw;
        height: 150px;
       }
       .block5_sec img{
        height:500px;
        width: 500px;
        margin-top: 100px;
        margin-left: 550px;
       }

      
       /* .block5 img{
        margin-left: 2%;
        
        height:500px;
        width: 500px;
       } */
      
       .block5_1{  
        height:500px;
        width: 500px;
        padding: 50px;
       
        margin-top: 200px;
        border-radius: 30px;
        background-color:rgb(225, 223, 223);
       }
       .block5_2{
        
        height:400px;
        width: 500px;
        padding: 50px;
        margin-left: 100px;
        margin-top: 300px;
        border-radius: 30px;
        background-color:rgb(225, 223, 223);
       }
       .block5_2 input{
        height: 38px;
        width: 200px;
        margin-top: 25px;
        border-radius: 15px;
        border: none;
       }
       
       #btn_shop{
        width: 150px;
        border-radius: 30px;
        margin-top: 20px;
       } 
       
       #btn_subscribe{
        position: absolute;
        margin-top: 25px;
        margin-left: 150px;
        border-radius: 15px;
       }
       .block6_sec{
        width: 100vw;
        height: 100px;
       }
       .block6{
        width: 100%;
        height: 140px;
        
        background-image:url("banner-bg.jpg");
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        display: flex;
        padding-top: 50px;
        justify-content: center;
       }
      .block6_1{
        color: white;
       /* margin-left: 10%; */
        
       } 
       

       @media (max-width:1220px){
        .head_bar_buttons{
            padding-left: 100px;
        }
        .img_1{
            margin-left: 20%;
            height: 400px;
        }
        .dollar{
            margin-left:320px;
        }
        .perce{
            margin-top: 400px;
        margin-left: 80px;

        }

        /* .features{
            margin-left: 100px;
        } */
        .block{
            width: 230px;
        height: 230px;
        }
        .features{
            margin-left: 2%; 
        }
        .logo_bg{
            margin-left: 70px;
        }
        .block2_2{
            margin-left: 5%;
        }
         
        .block2_2_1{
        width:216px ;
        height: 300px;
        }
        .block2_2_1_main{
            width:216px ;   
        }
        .block2_2_1_main img{
            width:216px ;
            height: 220px;   
        }

        .block3_2{
            margin-left: 5%;   
        }
        .block3_2_1{
            width: 136px;
            
        }
        .block3_2_1_sub{
            width: 136px;
            margin-top: 0px;   
        }
        .block3_2_1_sub_1{
            margin-top: 0%;
        }
        .block3_2_1_main{
            width: 136px;
        }
        .block3_2_1_main img{
            width: 136px;
            height: 180px;
        }
        #explore{
            margin-left: 25px;
        }
        .block4{
            margin-top: 100px;
        }
        .block4_2{
            margin-left: 2%;
            gap: 20px; 
        }
        .block4_2_1{
            width: 168px;
            height: 220px;
        }
        .block4_2_1_main img{
            width: 168px;
            height: 180px;
        }

        .block5_sec img{
            
            margin-left: 250px;
        }
        .block5_1{
            height:400px;
        width: 400px;
        padding: 20px;
            
        }
        .block5_2{
            height:400px;
        width: 400px;
            
        }
       
        

        
    }

    @media (max-width:992px){
        .head_bar_buttons{
           display: none;
        }
        .data{
            display: flex;
            flex-direction: column;
            justify-items: center;
            
        }
        .img_1{
            margin-left: 15%;
            height: 500px;
            width: 500px;
        }
        .dollar{
            margin-left:520px;
        }
        .perce{
            margin-top: 500px;
        margin-left: 100px;

        }
        .block{
            margin-left: 40px;
           margin-top: 20px;
        }
        .block2_2_1{
            margin-top: 20px;
        width:216px ;
        height: 300px;
        margin-left: 50px;
        }
        #view_bt1{
            margin-left: 50px;
            margin-top: -50px;
        }
        .block3_2_1{
        width: 191px;
        height: 330px;
        margin-top: 50px;
        margin-left: 50px;
        }
       
        .block3_2_1_main img{
            width: 191px;
            height: 200px;
        }
        .block3_2_1_sub_1{
            margin-top: 20px;
            margin-left: 40px;
            
        }
        #explore{
            margin-left: 53px;
        }
        .block4_2_1{
        height: 271px;
        width: 235px;
        margin-top: 50px;
        margin-left: 50px;
        }
        .block4_2_1_main img{
            width: 235px;
            height: 250px;
        }  

        .block5_sec{
            display: none;
        }
        .block5_1{
            margin-top: 50px;
            width: auto;
            
            
        }
        .block5_2{
            margin-top: 50px;
            margin-left: 0px;
            width: auto;
            
        }
       
    }

    @media (max-width:767px) {
        .img_1{
            margin-left: 20%;
            height: 400px;
            width: 400px;
        }
        .dollar{
            margin-left:390px;
        }
        .perce{
            margin-top: 400px;
        margin-left: 80px;
        }
        .block{
            width: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
       .logo_bg{
           margin-left: 0px; 
        } 
        .block2_2_1{
            width: 400px;
        }
        .block2_2_1_main img{
            width: 400px;
        }
        .block3_2{
            display: flex;
            flex-direction: row;
        }
        .block3_2_1{
        width: 350px;
        height: 430px;
        margin-top: 50px;
        margin-left: 100px;
        }
       
        .block3_2_1_main img{
            width: 350px;
            height: 300px;
        }
        .block3_2_1_sub_1{
            width: 350px;
            margin-top: 120px;
            margin-left: 0px;
           display: flex;
           flex-direction: column;
           justify-items: center;
            
        }
        #explore{
            margin-top: 410px;
            margin-left: 130px;
        }
        
        .block4_2_1{
            width: 400px;
        }
        .block4_2_1_main img{
          width: 400px;
        }
    }

    @media (max-width:620px) {
        .block{
            margin-left: 10px;
        }
        .block2_2_1{
            margin-left: 50px;
        }
        #view_bt1{
            display: none;
        }
        .block3_1{
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        .block2_1{
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        
    }
    @media (max-width:532px) {
        .block3_2{
            display: flex;
            flex-direction: row;
        }
        .block3_2_1{
        width: 250px;
        height: 330px;
        margin-top: 50px;
        margin-left: 100px;
        }
       
        .block3_2_1_main img{
            width: 250px;
            height: 200px;
        }
        .block3_2_1_sub_1{
            margin-top: 20px;
            width: 250px;
            margin-left: 0px;
           display: flex;
           flex-direction: column;
           justify-items: center;
            
        }
        #explore{
            margin-top: 310px;
            margin-left: 76px;
        }
    }
    @media (max-width:510px){
        .img_1{
            margin-left: 20%;
            height: 400px;
            width: 300px;
        }
        .dollar{
            margin-left:300px;
        }
        .block2_2_1{
            width: 300px;
        }
        .block2_2_1_main img{
            width: 300px;
        }
        .block4_2_1{
            width: 300px;
        }
        .block4_2_1_main img{
          width: 300px;
        }
    }
    @media (max-width:395px){
        .search_bar{
            width: 200px;
        }
        #btn_search{
            margin-left: 160px;
        }
        .img_1{
            margin-left: 23%;
            height: 300px;
            width: 200px;
        }
        .dollar{
            margin-left:200px;
        }
        .perce{
            margin-top: 330px;
            margin-left:50px;
        }
        .block2_2_1{
            margin-top: 20px;
        width:216px ;
        height: 300px;
        margin-left: 50px;
        }
        .block2_2_1_main img{
            width:216px ;  
        }
        #view_bt1{
            margin-left: 50px;
            margin-top: -50px;
        }

        .block3_2_1{
            margin-left: 50px;
        }
        .block4_2_1{
        height: 271px;
        width: 235px;
        margin-left: 80px;
        }
        .block4_2_1_main img{
            width: 235px;  
        }
    }
    @media (max-width:350px) {
        .block3_2{
            margin-left: 0px;
        } 
        .block4{
            margin-left: 0px;
        }
        .block4_2{
            margin-left: 0px;
        } 
        
    }
     
    @media (max-width:335px){
        .block3_2_1{
        width: 191px;
        height: 330px;
        margin-top: 50px;
        margin-left: 50px;
        }
       
        .block3_2_1_main img{
            width: 191px;
            height: 200px;
        }
        .block3_2_1_sub_1{
            width: 191px;
            margin-top: 20px;
           margin-left: 0px;
            
        }
        #explore{
            margin-left: 53px;
        }
        .block4_2_1{
        height: 271px;
        width: 235px;
        margin-top: 50px;
        margin-left: 50px;
        }
        .block4_2_1_main img{
            width: 235px;
            height: 250px;
        }  
        .block5_2 input{
            width: 120px; 
        }
        #btn_subscribe{
            margin-left: 90px;
        }
    }
    @media (max-width:305px) {
        .search_bar{
            width: 160px;
        }
        #btn_search{
            margin-left: 130px;
        }
        .img_1{
            margin-left: 30px;
        }
        .dollar{
            margin-left:160px;
        }
        .perce{
            margin-top: 320px;
        margin-left: 10px;

        }
        .block2_2{
            margin-left: -30px;
        }
        .block4_2{
            margin-left: -30px;
        }
        
    }
    @media (max-width:280px) {
        .block3_2{
            margin-left: -30px;
        }
        .block4_2{
            margin-left: -50px; 
        }
        .block5_2 input{
           margin-left: -0px; 
        }
        #btn_subscribe{
            margin-left: 60px;
        }
    }
    
   



    </style>

</head>
<body>
    <div class="container-fluid na">

        <nav class="navbar navbar-expand-md bg">
            <a class="navbar-brand logo" href="#"><img src="./lugX_logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto headbar_buttons">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><button>Home</button> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><button>Our shop</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><button>product Details</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#"><button>contact us</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#"><button id="sign">SIGN IN</button></a>
                  </li>
                </ul>
              </div>
            </nav>
    </div>
    <div class="block1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="wel">
                        <div class="data">
                           <h3 id="text_color">WELCOME TO LUGX</h3>
                           <h1 id="text_color" class="tit"><b>BEST GAMMING SITE EVER!</b></h1>
                           <p  id="text_color" class="tit_1">LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
                           <div class="row">
                               <div class="col">
                                 <button id="btn_search" class="btn btn-danger b_g">Search Now</button>
                                 <input class="search_bar" type="search" placeholder=" Type something..." >
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="dollar"> <h3>$22</h3></div>
                        <div id="text_color" class="perce"><h2> <b>-40%</b></h2></div>
                        <img class="img_1" src="./banner-image.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </div> <!--block1 completed-->
    
    <div class="section"></div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block">
                        <div class="logo_bg"><img src="./featured-01.png" alt=""></div>
                         <div class="dev_captions"><h5><b>FREE STORAGE</b></h5></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block">
                        <div class="logo_bg"><img src="./featured-02.png" alt=""></div>
                         <div class="dev_captions"><h5><b>USER MORE</b></h5></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block">
                        <div class="logo_bg"><img src="./featured-03.png" alt=""></div>
                         <div class="dev_captions"><h5><b>REPLY READY</b></h5></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block">
                        <div class="logo_bg"><img src="./featured-04.png" alt=""></div>
                         <div class="dev_captions"><h5><b>EASY LAYOUT</b></h5></div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--features end-->

    <div class="block2">
        <div class="container">
            <div class="block2_1">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <p style="color: brown;"><b>TRENDING</b></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <h2><b>Trending games</b></h2>
                    </div>
                    <div id="view_bt1" class="col-lg-6">
                       <button  class="btn btn-danger b_g">VIEW ALL</button>
                    </div>
                </div>
            </div>
            <div class="block2_2">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="block2_2_1">
                            <div class="block2_2_1_main">
                                <img src="./trending-01.jpg" alt="">
                            </div>
                            <div class="block2_2_1_sub">
                                <div class="block2_2_1_sub_1">
                                    <p>Action</p>
                                    <h5><b>Assasin Creed</b></h5>
                                </div>
                                <div class="block2_2_1_sub_2">
                                    <div class="block2_logo">
                                        <p class="bi bi-bag-fill"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="block2_2_1">
                            <div class="block2_2_1_main">
                                <img src="./trending-02.jpg" alt="">
                            </div>
                            <div class="block2_2_1_sub">
                                <div class="block2_2_1_sub_1">
                                    <p>Action</p>
                                    <h5><b>Assasin Creed</b></h5>
                                </div>
                                <div class="block2_2_1_sub_2">
                                    <div class="block2_logo">
                                        <p class="bi bi-bag-fill"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="block2_2_1">
                            <div class="block2_2_1_main">
                                <img src="./trending-03.jpg" alt="">
                            </div>
                            <div class="block2_2_1_sub">
                                <div class="block2_2_1_sub_1">
                                    <p>Action</p>
                                    <h5><b>Assasin Creed</b></h5>
                                </div>
                                <div class="block2_2_1_sub_2">
                                    <div class="block2_logo">
                                        <p class="bi bi-bag-fill"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="block2_2_1">
                            <div class="block2_2_1_main">
                                <img src="./trending-04.jpg" alt="">
                            </div>
                            <div class="block2_2_1_sub">
                                <div class="block2_2_1_sub_1">
                                    <p>Action</p>
                                    <!-- <h5>Asian Creed</h5> -->
                                    <h5><b>Assasin Creed</b></h5>
                                </div>
                                <div class="block2_2_1_sub_2">
                                    <div class="block2_logo">
                                        <p class="bi bi-bag-fill"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--block2 completed-->
    <div class="block3">
        <div class="container">
            <div class="block3_1">
                <div class="row">
                    <div class="col-12 col-md-12 col-sm-12 ">
                        <p style="color: brown;"><b>Top GAMES</b></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                      <h2><b>MOST PLAYED</b></h2>
                    </div>
                    <div id="view_bt1" class="col-lg-6">
                     <button  class="btn btn-danger b_g">VIEW ALL</button>
                    </div>
                </div>
             </div>
             <div class="block3_2">
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="block3_2_1">
                        <button id="explore" class="btn btn-danger">EXPLORE</button>
                        <div class="block3_2_1_main">
                            <img src="./warframe.jpg" alt="">
                        </div>
                        <div class="block3_2_1_sub">
                            <div class="block3_2_1_sub_1">
                                <p>Adeventure</p>
                                <h5><b>Assasin Creed</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="block3_2_1">
                        <button id="explore" class="btn btn-danger">EXPLORE</button>
                        <div class="block3_2_1_main">
                            <img src="./pubg.jpg" alt="">
                        </div>
                        <div class="block3_2_1_sub">
                            <div class="block3_2_1_sub_1">
                                <p>Adeventure</p>
                                <h5><b>Assasin Creed</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="block3_2_1">
                        <button id="explore" class="btn btn-danger">EXPLORE</button>
                        <div class="block3_2_1_main">
                            <img src="./apex_legend.jpg" alt="">
                        </div>
                        <div class="block3_2_1_sub">
                            <div class="block3_2_1_sub_1">
                                <p>Adeventure</p>
                                <h5><b>Assasin Creed</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="block3_2_1">
                        <button id="explore" class="btn btn-danger">EXPLORE</button>
                        <div class="block3_2_1_main">
                            <img src="./the_sims4.jpg" alt="">
                        </div>
                        <div class="block3_2_1_sub">
                            <div class="block3_2_1_sub_1">
                                <p>Adeventure</p>
                                <h5><b>Assasin Creed</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="block3_2_1">
                        <button id="explore" class="btn btn-danger">EXPLORE</button>
                        <div class="block3_2_1_main">
                            <img src="./lostrack.jpg" alt="">
                        </div>
                        <div class="block3_2_1_sub">
                            <div class="block3_2_1_sub_1">
                                <p>Adeventure</p>
                                <h5><b>Assasin Creed</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="block3_2_1">
                        <button id="explore" class="btn btn-danger">EXPLORE</button>
                        <div class="block3_2_1_main">
                            <img src="./destiny.jpg" alt="">
                        </div>
                        <div class="block3_2_1_sub">
                            <div class="block3_2_1_sub_1">
                                <p>Adeventure</p>
                                <h5><b>Assasin Creed</b></h5>
                                <!-- <p><b></b></p> -->
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        <div class="block3_sec"></div>
    </div> <!--block3 end-->
    <div class="block4">
        <div class="container">
            <div class="block4_1">
                <p><b>CATEGORIES</b></p>
                <h2><b>Top Categories</b></h2>
            </div> 
            <div class="block4_2">
                <div class="col-lg-2 col-md-5 col-sm-12">
                    <div class="block4_2_1">
                        <div class="block4_2_1_sub">
                            <p><b>Action</b></p>
    
                        </div>
                        <div class="block4_2_1_main">
                            <img src="./brawal.jpg" alt="">
    
                        </div>
    
                    </div>

                </div>
                <div class="col-lg-2 col-md-5 col-sm-12">
                    <div class="block4_2_1">
                        <div class="block4_2_1_sub">
                            <p><b>Action</b></p>
                        </div>
                        <div class="block4_2_1_main">
                            <img src="./warframe1.jpg" alt="">
                        </div>
    
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-5 col-sm-12">
                    <div class="block4_2_1">
                        <div class="block4_2_1_sub">
                            <p><b>Action</b></p>
                        </div>
                        <div class="block4_2_1_main">
                            <img src="./tower.jpg" alt="">
                        </div>
    
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-5 col-sm-12">
                    <div class="block4_2_1">
                        <div class="block4_2_1_sub">
                            <p><b>Action</b></p>
                        </div>
                        <div class="block4_2_1_main">
                            <img src="./superpeople.jpg" alt="">
                        </div>
    
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-5 col-sm-12">
                    <div class="block4_2_1">
                        <div class="block4_2_1_sub">
                            <p><b>Action</b></p>
    
                        </div>
                        <div class="block4_2_1_main">
                            <img src="./warframe1.jpg" alt="">
    
                        </div>
    
                    </div>
                    
                </div>
            </div>
        </div>
    </div> <!--block4 end-->

    <section class="block5_sec">
        <img src="./pubg-faceit.jpg" alt="">
      </section>
      <div class="container">
        <div class="block5">
            
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="block5_1">
                        <div class="row">
                            <div class="col-12">
                                <p style="color:rgb(223, 101, 101) ;"><b>OUR SHOP</b></p>
                                <h1><b>Go Pre-Order Buy & Get Best Prices For You!</b></h1>
                                <p style="margin-top: 50px;"><b>Lorem ipsum dolor consectetur adipiscing, sed do eiusmod tempor incididunt.</b></p>
                                <button id="btn_shop" class=" btn btn-danger b_g">SHOP NOW</button>

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-5 col-md-12">
                    <div class="row">
                        <div class="block5_2">
                            <div class="row">
                                <div class="col-12">
                                    <p style="color:rgb(223, 101, 101) ;"><b>NEWSLETTER</b></p>
                    <h1><b>Get Up To $100 Off Just Buy Subscribe Newsletter!</b></h1>
                    <button id="btn_subscribe" class=" btn btn-danger b_g">SUBSCRIBE NOW</button>
                    <input type="search" placeholder=" Your email...">
                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            
        </div>

        

      </div>  <!--  block5 End -->

        <section class="block6_sec" ></section>
        <div class="block6">
          <div class="block6_1">
              <p><b>Copyright © 2048 LUGX Gaming Company. All rights reserved.    Design: TemplateMo</b></p>
          </div>
          
        </div>
     

    

    
    
    
</body>
</html>